<!DOCTYPE html>
<html>

<head>
    <title>Our motherland - Azerbaijan!</title>
    <link rel="stylesheet" href="hw3.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('media/bakuphoto.jpg') center/cover no-repeat; 
            position: relative;
        }   
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.67); 
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        h5 {
            color: #333;
            max-width: 1200px; 
        }
        h1 {
            background-color: rgba(255, 255, 255, 0);
            border-radius: 10px;
            color: #333;
        }
        h2 {
            background-color: rgba(255, 255, 255, 0);
            border-radius: 10px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1>Our motherland - Azerbaijan!</h1>
        <h5> We're lucky and proud that we're Azerbaijanians! Our nation struggled too much for our own liberty. We won
            this victory with many difficult steps, which took lives and dreams of our people. Even though Armenians
            thought they could win with their 'fox' strategy cowardly, they couldn't achieve their cruel goals with
            their brutal plans. Azerbaijan, landlocked country, occupying an area that fringes the southern flanks of the Caucasus
            Mountains. Azerbaijan is bounded on the north by Russia, on the east by the Caspian Sea, on the south by
            Iran, on the west by Armenia, and on the northwest by Georgia. The exclave of Nakhichevan is located
            southwest of Azerbaijan proper, bounded by Armenia, Iran, and Turkey. The capital of Azerbaijan is the
            ancient city of Baku, whose harbour is the best on the Caspian Sea. It is an internationally accepted and acknowledged reality that Azerbaijan, located in a geographical space where different religions and ethnic cultures meet, has a rich cultural and spiritual heritage and traditions of multiculturalism and tolerance.
            The dense river network of the republic covered its territory with a blue spider's web. Kura and Araz rivers are the largest rivers of the Caucasus and are the country's main sources of irrigation and hydroelectric power.
            Also, Azerbaijan is famous for its oil and gas fields. 2/3 of the republic's territory is rich in oil and gas. A number of diseases are treated on the basis of Naftalan oil, which is famous in the world. The republic also has mineral water reserves with different chemical composition which differs in their therapeutic value. Due to its richness, the territory of Azerbaijan is called "museum of mineral waters". Then, there are a lot of thermal springs in the Talysh mountains. 

        </h5>      <h5>
            Azerbaijanis have a rich and distinctive culture, a major part of which is decorative and applied art. This art form is represented by a wide range of handicrafts, such as chasing, jeweling, engraving in metal, carving in wood, stone, bone, carpet-making, lasing, pattern weaving and printing, and knitting and embroidery. In November 2010 the Azerbaijani carpet was proclaimed a Masterpiece of Intangible Heritage by UNESCO. Azerbaijani architecture typically combines elements of East and West. Many ancient architectural treasures such as the Maiden Tower and Palace of the Shirvanshahs in the Walled City of Baku survive in modern Azerbaijan. Music of Azerbaijan builds on folk traditions that reach back nearly a thousand years. Among national musical instruments there are 14 string instruments, eight percussion instruments and six wind instruments. Mugham is usually a suite with poetry and instrumental interludes. When performing mugham, the singers have to transform their emotions into singing and music. In contrast to the mugham traditions of Central Asian countries, Azerbaijani mugham is more free-form and less rigid; it is often compared to the improvised field of jazz. UNESCO proclaimed the Azerbaijani mugham tradition a Masterpiece of the Oral and Intangible Heritage of Humanity on 7 November 2003.
            
            </h5>
        <h5>As a result of the military operations started by the Azerbaijani Armed Forces in September-November 2020, the conflict, which had been frozen for more than 26 years, flared up again. On September 27, 2020, a new history was written for Azerbaijan as a result of the counter-offensive operations carried out by the Azerbaijani army in response to the provocations of the Armenian armed forces against Azerbaijan. Within 44 days, the Azerbaijani Army liberated seven regions - Jabrayil, Fuzuli, Zangilan, Gubadli, Aghdam and Lachin regions from occupation. Military operations ended on November 10, 2020 with a tripartite statement signed by the leaders of Azerbaijan, Armenia and Russia. The 44-day war resulted in the complete victory of Azerbaijan and the capitulation of Armenia. According to the information released by the Ministry of Defense of the Republic of Azerbaijan, 2,895 servicemen of our Armed Forces were martyred in the Patriotic War.
        
            During the 44-day war, the Azerbaijani army widely used "Harop" attack drones, including "Zarbe" drones and other UAVs, including "Bayraktar TB2" attack drones, produced in Azerbaijan jointly with Israel. Azerbaijan actively used An-2 drones to detect the positions of Armenia's air defense systems. This unique trick of the Azerbaijani Army is considered as a novelty in world military history.

            On September 19, 2023, in the morning in Karabakh, an armed clash began between the armed forces of Azerbaijan and the armed forces of Armenia. The 24-hour hostilities ended on September 20 at 13:00 according to the agreement reached. Officially, 192 servicemen of the Azerbaijan Armed Forces were martyred, and 511 servicemen were wounded. And Azerbaijan liberated all its occupied territories in the Karabakh territory.</h5>
    </div>
</body>
</html>
